<!doctype html>
<html>
    <head>
        <title>Socket.IO Chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages div { padding: 5px 10px; }
            #messages .new-message:nth-child(odd) { background: #eee; }
            .new-message-text {font-size: 14px;}
            .new-message-time {font-size: 10px;}
            .new-message-box { font-size: 18px; }
            #messages div.user {font-style: italic; background-color: white;}
            .user-enter {color: blue;}
            .user-exit {color: red;}
        </style>
    </head>

    <body>
        <div class="container">
            <div id="messages"></div>
            <form action="">
                <input class="new-message-box" type="text" autocomplete="off">
                <button>Send</button>
            </form>

        </div>

        <!-- Load the socket.io-client -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
        $(function() {
            var socket = io();      // Global io from socket.io-client.
            $('form').submit(function() {
                socket.emit('chat message', $('.new-message-box').val());
                $('.new-message-box').val('');
                return false;
            });
            //New message.
            socket.on('chat message', function(msg, time) {
                var newMessage = $("<div class='new-message'>");
                var newMessageText = $("<div class='new-message-text'>").text(msg);
                var newMessageTime = $("<div class='new-message-time'>").text(time);

                $('#messages').append(newMessage);
                $(newMessage).append(newMessageText).append(newMessageTime);
            });
            //User entered.
            socket.on('user enter',function(msg) {
                $('#messages').append($('<div class="user user-enter">').text(msg));
            });            
            //User exited.
            socket.on('user exit',function(msg) {
                $('#messages').append($('<div class="user user-exit">').text(msg));
            });
        });

        </script>

        <!-- jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </body>


</html>